# WeatherForecastApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecasts/: App.kt
app/src/main/java/com/example/weatherforecasts/constants/: constants.kt
app/src/main/java/com/example/weatherforecasts/dataSources/: AppExceptions.kt  RetrofitWeatherRepository.kt  VolleyLoader.kt  VolleyRepository.kt
app/src/main/java/com/example/weatherforecasts/dataSources/entities/: Current.kt  Day.kt  Forecast.kt  Hour.kt
app/src/main/java/com/example/weatherforecasts/di/: RetrofitModule.kt  WeatherRepositoryModule.kt
app/src/main/java/com/example/weatherforecasts/domain/: UpdateWeatherController.kt
app/src/main/java/com/example/weatherforecasts/localStorage/: SharedPreferencesRepository.kt
app/src/main/java/com/example/weatherforecasts/models/: CurrentDayModel.kt  WeatherModel.kt
app/src/main/java/com/example/weatherforecasts/navigation/: Navigation.kt
app/src/main/java/com/example/weatherforecasts/network/: RetrofitApi.kt  RetrofitWeatherRepository.kt
app/src/main/java/com/example/weatherforecasts/network/responses/: ConditionResponse.kt  CurrentResponse.kt  DayResponse.kt  ForecastResponse.kt  ForecastdayRsponse.kt  HourResponse.kt  LocationResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherforecasts/repository/: WeatherDataRepository.kt
app/src/main/java/com/example/weatherforecasts/ui/: MainActivity.kt
app/src/main/java/com/example/weatherforecasts/ui/adaptor/: DaysModelViewHolder.kt  HoursModelViewHolder.kt  RwWeatherAdapter.kt  ViewHolderType.kt  WeatherDiffUtils.kt  WeatherModelViewHolder.kt
app/src/main/java/com/example/weatherforecasts/ui/daysForecastScreen/: DaysForecastViewModel.kt  DaysFragment.kt
app/src/main/java/com/example/weatherforecasts/ui/homeScreen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherforecasts/ui/homeScreen/adapter/: VpAdapter.kt
app/src/main/java/com/example/weatherforecasts/ui/hoursForecastScreen/: HoursFragment.kt  HoursViewModel.kt
app/src/main/java/com/example/weatherforecasts/ui/models/: WeatherModels.kt
app/src/main/java/com/example/weatherforecasts/utils/: WeatherEntityMapper.kt  extensions.kt
app/src/main/res/drawable/: button_state.xml  pressed_try_button.xml  refresh_button_state.xml  try_button_bg.xml
app/src/main/res/layout/: activity_main.xml  days_item.xml  fragment_days.xml  fragment_home.xml  fragment_hours.xml  hours_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
